# 노드 백엔드 URL
VITE_BACKEND_URL=http://localhost:3000/api

# 프론트엔드 URL
VITE_FRONTEND_URL=http://localhost:5173

# 테스트 계정 설정 (원하는 아이디/비밀번호로 변경 가능)
VITE_TEST_USERID=your_test_userid
VITE_TEST_PASSWORD=your_test_password
